# HungryPizza

./: .gitignore
HungryPizza/: Client.sql  HungryPizza.sln  Order.sql  OrderItem.sql  Pizza.sql
HungryPizza/HungryPizza.API/: HungryPizza.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HungryPizza/HungryPizza.API/Common/: AutoMapping.cs  FailResponse.cs
HungryPizza/HungryPizza.API/Controllers/: ClientController.cs  OrderController.cs  PizzaController.cs  WeatherForecastController.cs
HungryPizza/HungryPizza.API/Properties/: launchSettings.json
HungryPizza/HungryPizza.API/VO/: RequestClient.cs  RequestOrder.cs  RequestOrderItem.cs  RequestPizza.cs  ResponseAdded.cs  ResponseOrder.cs  ResponseOrderItem.cs
HungryPizza/HungryPizza.API/Validators/: RequestClientValidator.cs  RequestOrderValidator.cs  RequestPizzaValidator.cs
HungryPizza/HungryPizza.Application/: HungryPizza.Application.csproj
HungryPizza/HungryPizza.Domain.Core/: HungryPizza.Domain.Core.csproj
HungryPizza/HungryPizza.Domain.Core/Interfaces/Common/: IDbNames.cs
HungryPizza/HungryPizza.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryClient.cs  IRepositoryOrder.cs  IRepositoryPizza.cs
HungryPizza/HungryPizza.Domain.Core/Interfaces/Services/: IServiceClient.cs  IServiceOrder.cs  IServicePizza.cs
HungryPizza/HungryPizza.Domain.Services/: HungryPizza.Domain.Services.csproj
HungryPizza/HungryPizza.Domain.Services/Services/: ServiceClient.cs  ServiceOrder.cs  ServicePizza.cs
HungryPizza/HungryPizza.Domain/Models/: Client.cs  Order.cs  OrderItem.cs  Pizza.cs
HungryPizza/HungryPizza.Infra.CrossCutting.IOC/: HungryPizza.Infra.CrossCutting.IOC.csproj  Register.cs
HungryPizza/HungryPizza.Infra.CrossCutting/Tools/: Extensions.cs
HungryPizza/HungryPizza.Infra.Data/: HungryPizza.Infra.Data.csproj
HungryPizza/HungryPizza.Infra.Data/Common/: ConnectionStrings.cs
HungryPizza/HungryPizza.Infra.Data/Repositories/: RepositoryClient.cs  RepositoryOrder.cs  RepositoryPizza.cs
HungryPizza/HungryPizza.Integration.Tests/: ClientControllerTest.cs  HungryPizza.Integration.Tests.csproj
HungryPizza/HungryPizza.Tests/: ClientControllerTest.cs  HungryPizza.Tests.csproj
