<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HungryPizza.Domain.Core\HungryPizza.Domain.Core.csproj" />
    <ProjectReference Include="..\HungryPizza.Domain.Services\HungryPizza.Domain.Services.csproj" />
    <ProjectReference Include="..\HungryPizza.Infra.Data\HungryPizza.Infra.Data.csproj" />
  </ItemGroup>

</Project>
